; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Unilog Station Driver - Юнилог Себа
AppVerName=Unilog Station Driver (1.0.0.535)
DefaultDirName={pf}\MeteoContext\DataCollectionCenter\UnilogStationDriver
DefaultGroupName=RMC
AllowNoIcons=false
OutputDir=D:\Sources\release\UnilogStationDriver
OutputBaseFilename=UnilogStationDriver
Compression=lzma
SolidCompression=true
WizardImageFile=D:\sources\common\picture\wizard2.bmp
AppID={{5F8137C9-D140-4133-8BC0-C1D7EC888720}}
ShowLanguageDialog=no
WizardImageStretch=false
DisableProgramGroupPage=true
VersionInfoTextVersion=1.0.0.535
VersionInfoVersion=1.0.0.535
VersionInfoCompany=RMC
VersionInfoCopyright=RMC
VersionInfoDescription=Unilog Station Driver "Юнилог Себа"
DisableWelcomePage=no

[Languages]
Name: russian; MessagesFile: compiler:Languages\Russian.isl

[Files]
; вспомогательная dll для управления сервисом
Source: D:\sources\builds\Windows_NT.x86\ServiceUtil.dll; DestDir: {app}; Flags: ignoreversion

; файлы сервиса
Source: D:\sources\builds\Windows_NT.x86\UnilogStation.exe; DestName:"UnilogStationDriver.exe"; DestDir: {app}; Flags: ignoreversion
Source: D:\sources\builds\Windows_NT.x86\LoggingEngine.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\sources\builds\Windows_NT.x86\sqlite3.dll; DestDir: {app}; Flags: onlyifdoesntexist
Source: D:\sources\builds\Windows_NT.x86\sqlite3u.dll; DestDir: {app}; Flags: onlyifdoesntexist
Source: D:\sources\builds\Windows_NT.x86\pcrelib.dll; DestDir: {app}; Flags: onlyifdoesntexist

; системные библиотеки Delphi 10
Source: D:\sources\common\bplfiles\vcl100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\rtl100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\soaprtl100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\tee7100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\teedb7100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\teeui7100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\vclactnband100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\vcldb100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\vcldbx100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\vclib100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\vclie100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\vclimg100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\vcljpg100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\vclshlctrls100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\vclsmp100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\vclx100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\webdsnap100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\websnap100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\xmlrtl100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\Intraweb_90_100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\IntrawebDB_90_100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\adortl100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\bdertl100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\dbexpress4100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\dbrtl100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\dbxcds4100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\DbxCommonDriver100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\dsnap100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\dsnapcon100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\dsnapent100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\ibevnt100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\ibxpress100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\inet100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\inetdb100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\inetdbbde100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\inetdbxpress4100.bpl; DestDir: {sys}; Flags: onlyifdoesntexist
Source: D:\sources\common\bplfiles\midas.dll; DestDir: {sys}; Flags: onlyifdoesntexist allowunsafefiles

[Registry] 

Root: HKLM; Subkey: "Software\My Company\My Program"; Flags: uninsdeletekey 
Root: HKLM; Subkey: "Software\My Company\My Program\Settings"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"

[Icons]
Name: {group}\MITRA System Files\Запустить сервис; Filename: "net.exe"; Parameters: "start {code:GetServiceName}"; WorkingDir: "{app}"; Flags: createonlyiffileexists
Name: {group}\MITRA System Files\Остановить сервис; Filename: "net.exe"; Parameters: "stop {code:GetServiceName}"; WorkingDir: "{app}"; Flags: createonlyiffileexists

[Run]
Filename: {app}\UnilogStationDriver.exe; Parameters: "/install /silent"; StatusMsg: "Установка драйвера..."; Flags: runhidden
Filename: net.exe; Parameters: "start {code:GetServiceName}"; StatusMsg: "Запуск драйвера..."; Flags: runhidden

[Code]

function StopAndDeleteSetup(ServiceName: PChar): boolean;
  external 'StopAndDelete@files:ServiceUtil.dll stdcall setuponly';

function StopAndDeleteUnistall(ServiceName: PChar): boolean;
  external 'StopAndDelete@{app}\ServiceUtil.dll stdcall uninstallonly';

const

  SERVICE_NAME = 'UnilogStationDriver';

var
  UninstServiceProgressPage: TOutputProgressWizardPage;

function GetServiceName(Src: string): string;
begin
  Result := SERVICE_NAME;
end;

procedure InitializeWizard;
begin
  UninstServiceProgressPage := CreateOutputProgressPage('Управление драйвером', 'Остановка и удаление драйвера');
end;

function NextButtonClick(CurPage: Integer): Boolean;
begin
  Result := True;
  if CurPage = wpReady then
  begin
    UninstServiceProgressPage.Show;
    try
      UninstServiceProgressPage.SetText('Удаление старой версии драйвера', '');
      if not StopAndDeleteSetup(SERVICE_NAME) then
      begin
        MsgBox('Ошибка при попытке остановить и удалить предыдущую версия драйвера ' + SERVICE_NAME, mbError, MB_OK)
        Result := False;
      end;
    finally
      UninstServiceProgressPage.Hide;
    end;
  end;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  // Call our function just before the actual uninstall process begins
  if CurUninstallStep = usUninstall then
  begin
    // останавливаем и удаляем сервис сами программно, так как если это делать через секцию [UninstallRun] - то
    // в случае uninstall после многократной инсталяции - будем получать ошибку "сервиса типа уже нету, чего вы к нам лезете"
    if not StopAndDeleteUnistall(SERVICE_NAME) then
    begin
      MsgBox('Ошибка при попытке остановить и удалить драйвер ' + SERVICE_NAME, mbError, MB_OK)
    end;

    // Now that we're finished with it, unload MyDll.dll from memory.
    // We have to do this so that the uninstaller will be able to remove the DLL and the {app} directory.
    UnloadDLL(ExpandConstant('{app}\ServiceUtil.dll'));
  end;
end;

